is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coffee_Shop_Registration
build_property.RootNamespace = Coffee_Shop_Registration
build_property.ProjectDir = /Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration
build_property._RazorSourceGeneratorDebug = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/Home/Registration.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/Home/Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9TdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/zachbuth/Projects/Coffee Shop Registration/Coffee Shop Registration/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zr6dh4erx8
